# PePe

./: README.md  build.gradle  pepejpk.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/pepe_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pepe/: GpsTracker.java  HomeActivity.java  PreferenceManager.java  SplashActivity.java  UserDBHelper.java  UserInfo.java
app/src/main/java/com/example/pepe_project/: BalanceInquiaryActivity.java  C_NextAcitivity.java  CameraActivity.java  HomeActivity.java  ImageAnalysisActivity.java  NFCAnalysisActivity.java  NFCReadActivity.java  PaymentActivity.java  RecognitionActivity.java  ShoppingBasketActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_c_next.xml  activity_camera.xml  activity_camera2.xml  activity_convenience.xml  activity_home.xml  activity_imageanalysis.xml  activity_nfcanalysis.xml  activity_nfcread.xml  activity_payment.xml  activity_recognition.xml  activity_setting.xml  activity_shoppingbasket.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pepe.xml  ic_launcher_pepe2.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_pepe.xml  ic_launcher_pepe2_background.xml  ic_launcher_pepe_background_pepe.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/pepe_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
