<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1C333"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_analy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="5"
            android:fontFamily="@font/jalnan"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            android:textSize="40dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3.1"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_easytouch2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.8"
            android:background="@drawable/image_easytouch" />

        <Button
            android:id="@+id/button_b_home2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/image_b_home"/>

    </LinearLayout>

</LinearLayout>